PORT=5000
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/inquisitor?retryWrites=true&w=majority
JWT_SECRET=inquisitor_super_secret_key_change_in_production_2026
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
